[Project]
; Directory to your project. By default, this is the directory from which you run fust.
;path = /home/user/project

; The name of the executable file to be compiled.
exe = a.out

; The name of the folder where the source files are stored in your project directory.
src = src

; The name of the folder where header files are stored in your project directory.
include = include

; The name of the folder where libraries are stored in your project directory.
lib = lib

; The name of the folder where your project will be compiled.
bin = bin

; Compiler arguments
;args = -Wall -lm